Source/Voltorb_Flip/LoadFile.xaml

<Window x:Class="Voltorb_Flip.LoadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voltorb_Flip"
        mc:Ignorable="d"
        Title="Voltorb Flip - File Loader" Height="450" Width="800">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Load File" Grid.Column="1" VerticalAlignment="Bottom" FontFamily="Consolas" FontSize="24"/>
            <Border Grid.Row="1" Grid.Column="1" Padding="10">
                <ComboBox VerticalAlignment="Top" Name="Combo_LoadFiles" Loaded="Combo_LoadFiles_Loaded" SelectionChanged="Combo_LoadFiles_SelectionChanged"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Padding="10">
                <Button VerticalAlignment="Top" Content="Load" Click="Button_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
