Source/Voltorb_Flip/Opening_Screen.xaml

<Window x:Class="Voltorb_Flip.Opening_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voltorb_Flip"
        mc:Ignorable="d"
        Title="Voltorb Flip" Height="450" Width="800" ResizeMode="CanMinimize">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Label x:Name="L_Title" Content="VOLTORB FLIP" Grid.Row="1" FontFamily="Consolas" FontSize="100" HorizontalAlignment="Center"/>

            <Border Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="B_New" Grid.Column="1" Content="NEW GAME" IsDefault="True" FontFamily="Consolas" FontSize="24" Click="B_New_Click"/>
                    <Button x:Name="B_Load" Grid.Column="1" Grid.Row="2" Content="LOAD GAME" IsDefault="True" FontFamily="Consolas" FontSize="24" Click="B_Load_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
